.container {
  grid-column-gap: 50px;
  grid-row-gap: 15px;
}


@media (max-width: 1000px) {
  .item2 {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .item3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .item6 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .item5 {
    grid-column: 4/6;
    grid-row: 5/6;
  }

  .item4 {
    grid-column: 4/5;
    grid-row: 1/5;
  }

  .item7 {
    grid-column: 1/3;
    grid-row: 3/6;
  }

  .item5 {
    grid-column: 4/6;
    grid-row: 5/6;
  }
}

.item {
  width: 100px;
  height: 100px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: auto;

  align-items: center;
  justify-items: flex-end;

  justify-content: space-around;
  align-content: start;	
}
